# nExt-deprecated

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/dfmabbas/ktx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/dfmabbas/ktx/: MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/dfmabbas/ktx/: ExampleUnitTest.kt
bus/: build.gradle
bus/src/androidTest/java/com/github/oky2abbas/king/bus/: ExampleInstrumentedTest.kt
bus/src/main/: AndroidManifest.xml
bus/src/main/java/com/github/oky2abbas/king/bus/: Bus.kt
bus/src/test/java/com/github/oky2abbas/king/bus/: ExampleUnitTest.kt
component/: build.gradle
component/src/androidTest/java/com/github/oky2abbas/king/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/github/oky2abbas/king/component/base/activity/: BaseActivity.kt  BaseDaggerActivity.kt
component/src/main/java/com/github/oky2abbas/king/component/base/dialogFragment/: BaseDaggerDialogFragment.kt  BaseDialogFragment.kt
component/src/main/java/com/github/oky2abbas/king/component/base/fragment/: BaseDaggerFragment.kt  BaseFragment.kt
component/src/main/java/com/github/oky2abbas/king/component/ext/: Activity.kt  Fragment.kt
component/src/test/java/com/github/oky2abbas/king/component/: ExampleUnitTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/dfmabbas/ktx/core/: RandomKTX.kt  VariableKTX.kt
core/src/main/java/com/github/oky2abbas/king/core/ext/: Print.kt  Random.kt
core/src/main/java/com/github/oky2abbas/king/core/utils/: LocaleUtils.kt
core/src/main/res/values/: strings.xml
crypto/src/androidTest/java/com/github/oky2abbas/king/crypto/: ExampleInstrumentedTest.kt
crypto/src/main/: AndroidManifest.xml
crypto/src/main/java/com/github/oky2abbas/king/crypto/: Encryption.kt  Hash.kt
crypto/src/test/java/com/github/oky2abbas/king/crypto/: ExampleUnitTest.kt
cryptography/src/main/: AndroidManifest.xml
cryptography/src/main/java/com/github/dfmabbas/ktx/cryptography/: CryptographyKTX.kt
cryptography/src/main/res/values/: strings.xml
file/: build.gradle
file/src/androidTest/java/com/github/oky2abbas/king/file/: ExampleInstrumentedTest.kt
file/src/main/: AndroidManifest.xml
file/src/main/java/com/github/oky2abbas/king/file/: Image.kt
file/src/test/java/com/github/oky2abbas/king/file/: ExampleUnitTest.kt
ktx/: build.gradle
ktx/src/main/: AndroidManifest.xml
ktx/src/main/java/com/github/dfmabbas/ktx/basic/: PrintKTX.kt  RandomKTX.kt
ktx/src/main/java/com/github/dfmabbas/ktx/cryptography/: EncryptionKTX.kt  HashKTX.kt
ktx/src/main/java/com/github/dfmabbas/ktx/rx/: IoKTX.kt  NewKTX.kt  ReactivexKTX.kt
ktx/src/main/java/com/github/dfmabbas/ktx/widget/: ActivityKTX.kt  FragmentKTX.kt
ktx/src/main/java/com/github/oky2abbas/ktx/basic/: PrintKTX.kt  RandomKTX.kt
ktx/src/main/java/com/github/oky2abbas/ktx/cryptography/: EncryptionKTX.kt  HashKTX.kt
ktx/src/main/java/com/github/oky2abbas/ktx/provider/: ProviderKTX.kt
ktx/src/main/java/com/github/oky2abbas/ktx/rx/: IoKTX.kt  NewKTX.kt
ktx/src/main/java/com/github/oky2abbas/ktx/view/: ViewKTX.kt
ktx/src/main/java/com/github/oky2abbas/ktx/widget/: ActivityKTX.kt  FragmentKTX.kt  TextViewKTX.kt
mvp/src/androidTest/java/com/github/oky2abbas/king/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/github/oky2abbas/king/mvp/base/: BaseModel.kt  BasePresenter.kt  BaseView.kt
mvp/src/test/java/com/github/oky2abbas/king/mvp/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/androidTest/java/com/github/oky2abbas/king/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/github/oky2abbas/king/mvvm/base/: BaseViewModel.kt
mvvm/src/test/java/com/github/oky2abbas/king/mvvm/: ExampleUnitTest.kt
provider/: build.gradle
provider/src/androidTest/java/com/github/oky2abbas/king/provider/: ExampleInstrumentedTest.kt
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/github/dfmabbas/ktx/provider/: ProviderKTX.kt
provider/src/main/java/com/github/oky2abbas/king/provider/: ContextExt.kt  Provider.kt
provider/src/test/java/com/github/oky2abbas/king/provider/: ExampleUnitTest.kt
res/: build.gradle
res/src/androidTest/java/com/github/oky2abbas/king/res/: ExampleInstrumentedTest.kt
res/src/main/: AndroidManifest.xml
res/src/main/res/values/: colors.xml  styles.xml
res/src/test/java/com/github/oky2abbas/king/res/: ExampleUnitTest.kt
rx/: build.gradle
rx/src/androidTest/java/com/oky2abbas/androKTX/rx/: ExampleInstrumentedTest.kt
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/github/oky2abbas/king/rx/: IO.kt  New.kt
rx/src/test/java/com/github/oky2abbas/king/rx/: ExampleUnitTest.kt
variable/src/main/: AndroidManifest.xml
variable/src/main/java/com/github/dfmabbas/ktx/variable/: VariableKTX.kt
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/github/dfmabbas/ktx/view/: ViewKTX.kt
widget/: build.gradle
widget/src/androidTest/java/com/github/oky2abbas/king/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/github/dfmabbas/ktx/widget/: ActivityKTX.kt  FragmentKTX.kt  TextViewKTX.kt  WidgetKTX.kt
widget/src/main/java/com/github/oky2abbas/king/widget/: TextView.kt  View.kt  ViewFlipper.kt
widget/src/test/java/com/github/oky2abbas/king/widget/: ExampleUnitTest.kt
