buildscript {
    ext.kotlin_version = '1.3.50'

    ext {
        minV = 15
        maxV = 29
        vName = "0.0.9"
        vCode = 9

        kotlinV = '1.3.50'
        gradleV = '3.5.2'
        appcompatV = '1.1.0'
        rxAndroidV = '2.1.1'
        junitV = '4.12'
        junitExtV = '1.1.1'
        espressoV = '3.2.0'
        busV = '3.1.1'
        dagger2V = '2.25.2'
        lifecycleV = '2.1.0'
        gsonV = '2.8.6'
        retrofitV = '2.6.2'
        materialV = '1.0.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleV}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinV"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
