buildscript {
    ext {
        minV = 19
        maxV = 29
        vName = "1.0.20"
        vCode = 1020

        kotlinV = '1.3.72'
        gradleV = '3.6.1'
        appcompatV = '1.1.0'
        rxAndroidV = '2.1.1'
        junitV = '4.13'
        junitExtV = '1.1.1'
        espressoV = '3.2.0'
        busV = '3.1.1'
        dagger2V = '2.27'
        lifecycleV = '2.2.0'
        gsonV = '2.8.6'
        retrofitV = '2.6.2'
        materialV = '1.1.0'
        knifeV = '10.2.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleV}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinV"
        classpath "com.jakewharton:butterknife-gradle-plugin:$knifeV"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
