org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.use.worker.api=true