apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion maxV
    defaultConfig {
        minSdkVersion minV
        targetSdkVersion maxV
        versionCode vCode
        versionName vName
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinV"

    //material
    implementation "com.google.android.material:material:$materialV"

    //test
    testImplementation "junit:junit:$junitV"
    androidTestImplementation "androidx.test.ext:junit:$junitExtV"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoV"
}
