apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def maxV = 28
def minV = 15
def vName = "0.0.1"
def vCode = 1

android {
    compileSdkVersion maxV
    defaultConfig {
        minSdkVersion minV
        targetSdkVersion maxV
        versionCode vCode
        versionName vName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
