apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion maxV
    defaultConfig {
        minSdkVersion minV
        targetSdkVersion maxV
        versionCode vCode
        versionName vName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation stdlib
}
