apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion maxV
    defaultConfig {
        minSdkVersion minV
        targetSdkVersion maxV
        versionCode vCode
        versionName vName
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }
}

dependencies {
    implementation project(path: ':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinV"
    implementation "androidx.appcompat:appcompat:$appcompatV"

    //dagger2
    implementation "com.google.dagger:dagger-android-support:$dagger2V"

    //test
    testImplementation "junit:junit:$junitV"
    androidTestImplementation "androidx.test.ext:junit:$junitExtV"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoV"

}
